SECRET_KEY=very-secret-key-to-add-someday
DEBUG=False
API_HOST=0.0.0.0
API_PORT=8080
LOG_LEVEL=INFO
POLYGON_RPC_URLS=https://polygon-rpc.com,https://rpc.ankr.com/polygon,https://polygon-mainnet.public.blastapi.io,https://1rpc.io/matic,https://polygon-bor.publicnode.com
TOKEN_ADDRESS=0x1a9b54a3075119f1546c52ca0940551a6ce5d2d0
WEB3_REQUEST_TIMEOUT=10
WEB3_POOL_MAXSIZE=10
RATE_LIMIT_DEFAULT=60/minute

